#
# @(#)$Id$
#
# Copyright 2001 Sun Microsystems, Inc. All Rights Reserved.
# 
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.

# RELAX NG parser will check this property file to resolve a datatype library URI
# to a Java class that implements org.relaxng.datatype.DataTypeLibrary.
#
# So by adding entries to this file, you can make MSV regonize your own datatype
# vocabulary.
#

# example. bind "http://www.sun.com/xml/msv/XPathLib" to the Java class
# com.sun.msv.xpathlib.DataTypeLibraryImpl.
http\:\/\/www.sun.com\/xml\/msv\/XPathLib = com.sun.msv.xpathlib.DataTypeLibraryImpl
